.container {
  align-items: center;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
  justify-content: center;
  padding: calc(12px + 2vh) calc(12px + 2vw);
}

.container h2 {
  font-size: calc(2em + 1vw);
}

@media (min-width: 1000px) {
  .container {
    gap: 128px calc(16px + 12vw);
    grid-template-columns: repeat(2, clamp(400px, 35vw, 500px));
  }

  .container h2 {
    grid-column: 1 / span 2;
    text-align: center;
  }
}

.form {
  align-self: center;
  display: flex;
  flex-direction: column;
}

@media (min-width: 1000px) {
  .form {
    grid-column: 1 / span 1;
  }
}

.form label {
  display: flex;
  flex-direction: column;
  font-size: calc(1em + 0.2vw);
  margin-bottom: 12px;
}

.form input {
  background-color: rgb(var(--gray));
  border: none;
  border-radius: 2px;
  height: 28px;
  margin-top: 4px;
  width: 100%;
}

.form textarea {
  background-color: rgb(var(--gray));
  border: none;
  border-radius: 2px;
  margin-top: 4px;
  resize: none;
  width: 100%;
}

.form .submit {
  font-size: calc(1em + 0.2vw);
  width: calc(100px + 10%);
}

@media (min-width: 1000px) {
  .map-and-media-holder {
    grid-column: 2 / span 1;
  }
}

.map {
  height: calc(200px + 2vw);
  margin-bottom: 24px;
  width: 100%;
}

.social-media {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-media i {
  font-size: 40px;
}

.social-media > i:hover {
  color: rgba(var(--black), .5);
  cursor: pointer;
}